# valid values are: fatal, error, warn, info, debug, trace
LOG_LEVEL=info

# valid values are: short, long, simple, json, bunyan
LOG_FORMAT=short

# Set to "development" to open the "headless" browser and open Dev Tools
# (so it pauses on `debugger` statements)
NODE_ENV=production
